{
  "name": "Headless e-commerce proof of concept",
  "short_name": "Headless commerce POC",
  "description": "Proof of Concept application demonstrating headless e-commerce architecture",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
